In [1]:
import pandas as pd

In [5]:
df1 = pd.DataFrame({
    'id': [1, 2, 3],
    'customer_id': [1, 2, 3],
    'customer_name': ['Robert', 'Peter', 'Dave']
}, columns=['id', 'customer_id', 'customer_name'])
df1

   id  customer_id customer_name
0   1            1        Robert
1   2            2         Peter
2   3            3          Dave

In [3]:
df2 = pd.DataFrame({
    'id': [1, 2, 4],
    'order_id': [100, 200, 300],
    'order_date': ['2021-01-21', '2021-02-03', '2020-10-01']
}, columns=['id', 'order_id', 'order_date'])
df2

   id  order_id  order_date
0   1       100  2021-01-21
1   2       200  2021-02-03
2   4       300  2020-10-01

In [6]:
# 데이터 합치는 방법 
# 1. concat 두 데이터를 이어주는 방법 오왼, 위아래 그냥 붙임
pd.concat([df1, df2])

   id  customer_id customer_name  order_id  order_date
0   1          1.0        Robert       NaN         NaN
1   2          2.0         Peter       NaN         NaN
2   3          3.0          Dave       NaN         NaN
0   1          NaN           NaN     100.0  2021-01-21
1   2          NaN           NaN     200.0  2021-02-03
2   4          NaN           NaN     300.0  2020-10-01

In [7]:
pd.concat([df1, df2], axis=1)

   id  customer_id customer_name  id  order_id  order_date
0   1            1        Robert   1       100  2021-01-21
1   2            2         Peter   2       200  2021-02-03
2   3            3          Dave   4       300  2020-10-01

In [9]:
# 2. merge
pd.merge(df1, df2)

   id  customer_id customer_name  order_id  order_date
0   1            1        Robert       100  2021-01-21
1   2            2         Peter       200  2021-02-03

In [10]:
pd.merge(df1, df2, on='id')

   id  customer_id customer_name  order_id  order_date
0   1            1        Robert       100  2021-01-21
1   2            2         Peter       200  2021-02-03

In [12]:
# merge는 sql처럼 4가지의 결합 방법이 존재
pd.merge(df1, df2, how='inner')

   id  customer_id customer_name  order_id  order_date
0   1            1        Robert       100  2021-01-21
1   2            2         Peter       200  2021-02-03

In [13]:
pd.merge(df1, df2, how='outer')

   id  customer_id customer_name  order_id  order_date
0   1          1.0        Robert     100.0  2021-01-21
1   2          2.0         Peter     200.0  2021-02-03
2   3          3.0          Dave       NaN         NaN
3   4          NaN           NaN     300.0  2020-10-01

In [14]:
pd.merge(df1, df2, how='left')

   id  customer_id customer_name  order_id  order_date
0   1            1        Robert     100.0  2021-01-21
1   2            2         Peter     200.0  2021-02-03
2   3            3          Dave       NaN         NaN

In [15]:
pd.merge(df1, df2, how='right')

   id  customer_id customer_name  order_id  order_date
0   1          1.0        Robert       100  2021-01-21
1   2          2.0         Peter       200  2021-02-03
2   4          NaN           NaN       300  2020-10-01

In [21]:
# 인덱스 기준으로 병합
df1 = df1.set_index('id')

In [22]:
df2 = df2.set_index('id')

In [23]:
pd.merge(df1, df2, left_index=True, right_index=True)

    customer_id customer_name  order_id  order_date
id
1             1        Robert       100  2021-01-21
2             2         Peter       200  2021-02-03

In [24]:
pd.merge(df1, df2, left_index=True, right_index=True, how='outer')

    customer_id customer_name  order_id  order_date
id
1           1.0        Robert     100.0  2021-01-21
2           2.0         Peter     200.0  2021-02-03
3           3.0          Dave       NaN         NaN
4           NaN           NaN     300.0  2020-10-01